# notifications-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hbrown/demo/: NotificationsExampleApplication.java
src/main/java/hbrown/demo/model/: EmailNotification.java  Notification.java  SmsNotification.java
src/main/java/hbrown/demo/repository/: NotificationRepository.java
src/main/java/hbrown/demo/service/: EmailNotificationSender.java  NotificationSender.java  NotificationService.java  NotificationServiceImpl.java  SmsNotificationSender.java
src/main/resources/: application.properties  import.sql
src/test/java/hbrown/demo/: NotificationsExampleApplicationTests.java
src/test/java/hbrown/demo/repository/: NotificationRepositoryTest.java
src/test/java/hbrown/demo/service/: NotificationServiceImplTest.java
