spring.datasource.url=jdbc:postgresql://localhost:5432/notificationsegdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#turn off show-sql so we can control it via our normal logging level configurations
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# turn on hibernate statistics IN DEVELOPMENT
spring.jpa.properties.hibernate.generate_statistics=true

# set root logger to info IN DEVELOPMENT
logging.level.root=warn
#logging.level.root=error

# basic log level for all hibernate messages
logging.level.org.hibernate=error
#turn on metrics IN DEVELOPMENT
logging.level.org.hibernate.stat=error
#log SQL statements IN DEVELOPMENT
logging.level.org.hibernate.SQL=error
#log SQL parameters IN DEVELOPMENT
logging.level.org.hibernate.type.descriptor.sql=error
#### Application log levels
logging.level.hbrown.demo=error
